//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NetOmok.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""l.kor\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\NetOmok.ico"
IDR_NETOMOTYPE          ICON    DISCARDABLE     "res\\NetOmokDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "접속"
    BEGIN
        MENUITEM "연결...(&P)",                 ID_CONNECT_IP
        MENUITEM "접속해제(&Z)",                ID_CONNECT_DISCONNECT
        MENUITEM "종료(&X)",                    ID_APP_EXIT
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "NetOmok 정보(&A)...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "P",            ID_CONNECT_IP,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_CONNECT_DISCONNECT,  VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NetOmok 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NetOmok 버전 1.0",IDC_STATIC,41,10,119,8,SS_NOPREFIX
    LTEXT           "Crust@Hanmail.net",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "워뇽이가 만든 네트워크 오목",IDC_STATIC,35,37,95,11
END

CG_IDD_CHATDLG DIALOG DISCARDABLE  0, 0, 313, 49
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_SEND_MSG,47,7,236,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECEIVE_MSG,47,30,236,12,ES_AUTOHSCROLL
    CTEXT           "보낼 메세지",IDC_STATIC,7,7,39,12,SS_CENTERIMAGE
    CTEXT           "받은 메세지",IDC_STATIC,7,30,39,12,SS_CENTERIMAGE
END

CG_IDD_INFOBAR DIALOG DISCARDABLE  0, 0, 57, 264
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_STATIC_SU,7,43,43,34
    CTEXT           "정보창",IDC_STATIC,7,7,43,20,SS_CENTERIMAGE
END

IDD_CONNECT_DIALOG DIALOGEX 0, 0, 129, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Connect"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,76,39,12
    PUSHBUTTON      "Cancel",IDCANCEL,83,76,39,12
    GROUPBOX        "Client / Server ",IDC_STATIC,7,7,115,28
    CONTROL         "Server",IDC_RADIO_SERVERCLIENT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,16,20,39,9
    CONTROL         "Client",IDC_RADIO_SERVERCLIENT2,"Button",
                    BS_AUTORADIOBUTTON,63,21,39,9
    GROUPBOX        "IP Address",IDC_STATIC,7,39,115,28
    COMBOBOX        IDC_COMBO_IP,17,50,98,38,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "NetOmok MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "NetOmok\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NetOmok.EXE\0"
            VALUE "ProductName", "NetOmok 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    CG_IDD_CHATDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    CG_IDD_INFOBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 50
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_CONNECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONNECT_DIALOG DLGINIT
BEGIN
    IDC_COMBO_IP, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    CG_ID_VIEW_CHATDLG      "Show or hide ChatDlg\nToggle ChatDlg"
    IDP_SOCKETS_INIT_FAILED "Windows 소켓 초기화에 실패하였습니다."
    CG_ID_VIEW_INFOBAR      "Show or hide InfoBar\nToggle InfoBar"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "NetOmok\n\nNetOmo\n\n\nNetOmok.Document\nNetOmo Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "NetOmok"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 작성합니다\n새 파일"
    ID_FILE_OPEN            "기존 문서를 엽니다\n열기"
    ID_FILE_CLOSE           "현재 열린 문서를 닫습니다\n닫기"
    ID_FILE_SAVE            "현재 열린 문서를 저장합니다\n저장"
    ID_FILE_SAVE_AS         "현재 열린 문서를 다른 이름으로 저장합니다\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다\n쪽 설정"
    ID_FILE_PRINT_SETUP     "프린터와 인쇄 옵션을 변경합니다\n인쇄 설정"
    ID_FILE_PRINT           "현재 열린 문서를 인쇄합니다\n인쇄"
    ID_FILE_PRINT_PREVIEW   "쪽 전체를 표시합니다\n인쇄 미리 보기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "이 문서를 엽니다"
    ID_FILE_MRU_FILE2       "이 문서를 엽니다"
    ID_FILE_MRU_FILE3       "이 문서를 엽니다"
    ID_FILE_MRU_FILE4       "이 문서를 엽니다"
    ID_FILE_MRU_FILE5       "이 문서를 엽니다"
    ID_FILE_MRU_FILE6       "이 문서를 엽니다"
    ID_FILE_MRU_FILE7       "이 문서를 엽니다"
    ID_FILE_MRU_FILE8       "이 문서를 엽니다"
    ID_FILE_MRU_FILE9       "이 문서를 엽니다"
    ID_FILE_MRU_FILE10      "이 문서를 엽니다"
    ID_FILE_MRU_FILE11      "이 문서를 엽니다"
    ID_FILE_MRU_FILE12      "이 문서를 엽니다"
    ID_FILE_MRU_FILE13      "이 문서를 엽니다"
    ID_FILE_MRU_FILE14      "이 문서를 엽니다"
    ID_FILE_MRU_FILE15      "이 문서를 엽니다"
    ID_FILE_MRU_FILE16      "이 문서를 엽니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 보이거나 감춥니다\n도구 모음 전환"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다\n미리 보기 취소"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONNECT_IP           "연결을 시도합니다..."
    ID_CONNECT_DISCONNECT   "접속을 해제합니다..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\NetOmok.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "l.kor\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

